# EnglishTrainer

./: App.axaml  App.axaml.cs  EnglishTrainer.csproj  EnglishTrainer.sln  ViewLocator.cs
Models/: ResultHistory.cs  User.cs  Word.cs
Resourses/: create bd.txt
Sourses/: DbContextProvider.cs  EnglishTrainerContext.cs  Program.cs  Roots.xml
ViewModels/: AddWordsWindowVM.cs  AuthWindowVM.cs  ErrorMessage.cs  HistoryWindowVM.cs  MainWindowViewModel.cs  MenuWindowVM.cs  Message.cs  TemplateForVM.txt  ViewModelBase.cs
Views/: AddWordsWindow.axaml  AddWordsWindow.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs  TemplateForViews.txt
