
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EnglishTrainer.ViewModels"
        mc:Ignorable="d" Icon="/Assets/avalonia-logo.ico"
        x:Class="EnglishTrainer.Views.Window"
        x:Name=""
        d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        MaxWidth="800" MaxHeight="450"
        MinWidth="800" MinHeight="450"
        Title="*"
        WindowStartupLocation="CenterScreen"
        Background="#a8e4a0">

  <Design.DataContext>
    <vm:WindowVM/>
  </Design.DataContext>
  
</Window>